{
  "name": "vite-react-router-gr8s",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "gr8s-prepare": "gr8s-cli -rc -f build/client/index.html",
    "gr8s-deploy": "react-router build && gr8s-cli --deploy -rc -f build/client/index.html",
    "gr8s-deploy-signup": "react-router build && gr8s-cli --signup --deploy -rc -f build/client/index.html",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --build --noEmit"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@react-router/node": "^7.3.0",
    "@react-router/serve": "^7.3.0",
    "esbuild": "^0.25.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "isbot": "^5.1.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.3.0",
    "typescript-eslint": "^8.26.1"
  },
  "devDependencies": {
    "@codomatech/gr8s-tools": "^0.0.21",
    "@react-router/dev": "^7.3.0",
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
